<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:title="Preferences" >
 
 <PreferenceCategory
     android:title="Selection">
      
   <CheckBoxPreference
                android:key="gps_valid"
                android:title="Check GPS Enabled"
                android:defaultValue="true"
                android:summary="Click to enable GPS" />
 
    />
  
    
 
    
   
    
   

     
  </PreferenceCategory>

 
   
</PreferenceScreen>